
<!doctype html>
<html lang="ko" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../CFD/whatisCFD.ko/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>OpenFOAM이란? - kdg page</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openfoam-open-field-operation-and-manipulation" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="상단/헤더">
    <a href="../.." title="kdg page" class="md-header__button md-logo" aria-label="kdg page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kdg page
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenFOAM이란?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="언어설정">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../whatisOpenFOAM.en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="공유" aria-label="공유" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="지우기" aria-label="지우기" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="탭" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../index.ko/" class="md-tabs__link">
        
  
    
  
  홈

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../major.ko/" class="md-tabs__link">
        
  
    
  
  전공

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../workexperience.ko/" class="md-tabs__link">
        
  
    
  
  주요 경력

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../otherinformation.ko/" class="md-tabs__link">
        
  
    
  
  기타 정보

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../CFD/whatisCFD.ko/" class="md-tabs__link">
          
  
  블로그

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="네비게이션" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kdg page" class="md-nav__button md-logo" aria-label="kdg page" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    kdg page
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.ko/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    홈
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../major.ko/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    전공
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workexperience.ko/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    주요 경력
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../otherinformation.ko/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    기타 정보
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    블로그
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            블로그
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../CFD/whatisCFD.ko/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    CFD
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    OpenFOAM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            OpenFOAM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OpenFOAM이란?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OpenFOAM이란?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#openfoam" class="md-nav__link">
    <span class="md-ellipsis">
      OpenFOAM이란?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openfoam_1" class="md-nav__link">
    <span class="md-ellipsis">
      OpenFOAM 설치 방법
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<ul>
<li class="i18n-link i18n-link-found i18n-link-en"><a href="../../OpenFOAM/whatisOpenFOAM.en/">English</a></li>
</ul>
<h1 id="openfoam-open-field-operation-and-manipulation">OpenFOAM (Open Field Operation and Manipulation)</h1>
<h2 id="openfoam">OpenFOAM이란?</h2>
<p>OpenFOAM은 C++을 이용하여 개발 된 CFD 코드 라이브러리 모음이다.<br>
이 모음에는 수치 기법, 전처리 / 후처리를 비롯하여 연속체 해석 솔루션등이 포함되어 있다.<br>
OpenFOAM은 많은 산업 분야를 비롯하여 연구 및 개발에 사용되고 있다.<br>
OpenFOAM은 일반적으로 아래 3단체에서 개발 및 공개를 하고 있으며, GNU GPL V3에 의거하여 공개되고 있다.<br></p>
<ul>
<li>OpenFOAM ESI - ESI Group <a href="https://www.openfoam.com/">OpenFOAM ESI</a></li>
<li>OpenFOAM org - OpenFOAM Foundation <a href="https://openfoam.org/">OpenFOAM org</a></li>
<li>FOAM Extended - Wikki <a href="http://wikki.co.uk/index.php/foam-extend/">FOAM extended</a></li>
</ul>
<p>이외에도 NEXTFOAM에서 개발, 수정 및 공개하고 있는 NextFOAM 포크도 있다.</p>
<ul>
<li>NextFOAM - NEXTFOAM <a href="https://github.com/nextfoam/nextfoam-cfd">NextFOAM</a></li>
</ul>
<h2 id="openfoam_1">OpenFOAM 설치 방법</h2>
<p>OpenFOAM은 기본적으로 Linux 기반에서 작동을 한다. 하여 Linux에서 컴파일 및 빌드를 해야한다.<br>
그렇다고 Windows에서 OpenFOAM 사용이 불가능 한 것은 아니다. WSL이나 Hyper-V등을 이용한 가상머신을 활용해 OpenFOAM을 설치할 수 있다.<br>
가상머신은 본인 PC 안에 사용 중인 Windows가 아닌 다른 OS의 머신을 만들 수 있는 플랫폼 내지 시스템을 의미한다.<br>
이번 게시글에서는 WSL 및 OpenFOAM 설치 방법을 안내한다.</p>
<p><strong>- Linux나 WSL 모두 구동 및 설치 방법은 동일하다.</strong>
<strong>- 본 게시글에서는 아래 버전을 기준으로 WSL 및 OpenFOAM 설치 방법을 안내한다.</strong></p>
<ul>
<li>Windows : Windows 11</li>
<li>CPU : intel i5-1135G7 2.40 GHz</li>
<li>WSL : Ubuntu 24.04</li>
<li>OpenFOAM : OpenFOAM ESI v2412 (2025ㄴ년 1월 5일 기준 최신판)</li>
</ul>
<h3 id="_1">가상환경 세팅</h3>
<p>우선, 본인 CPU가 가상화를 지원하는지 확인해야한다. 사실 요즘 나오는 왠만한 intel CPU들은 가상환경을 지원한다.<br>
그럼에도 불구하고, 가상화를 지원하지 않는 모델이 존재할 수 있으므로 확인 절차를 안내한다.<br></p>
<p>작업 관리자에서 "성능" 탭 접속을 하면 아래와 같은 화면을 볼 수 있다.<br></p>
<p><img alt="task manager" src="/image/taskManager.png" /></p>
<p>하단에 "가상화 : 사용" 옵션이 있는 것을 볼 수 있다.<br>
이 때, "사용 안 함"으로 되어 있으면 BIOS로 진입하여 세팅을 설정하면 된다.<br>
BIOS 진입 후, CPU 가상화 환경 설정에 대한 안내는 아래 블로그를 참고하여 진행하면 된다.<br>
(BIOS 가상화 설정)[<a href="https://m.blog.naver.com/presiddd/222699352932">https://m.blog.naver.com/presiddd/222699352932</a>]</p>
<p>이 후, windows 기능 켜기/끄기에서 아래 설정들을 체크한다.<br></p>
<p><img alt="windows functino1" src="/image/windowsfunction1.png" />  <img alt="windows functino2" src="/image/windowsfunction2.png" /></p>
<p><strong>경우에 따라 windows 하이퍼바이저 플랫폼도 체크해야하는 경우가 있다.</strong></p>
<p>그리고 재부팅을 하면 가상환경 세팅이 완료된다.</p>
<h3 id="wsl">WSL 설치</h3>
<p>가상환경 설정이 다 진행되었으면 powershell을 관리자 권한으로 실행한다.<br>
먼저 아래 명령어를 입력하여 wsl 설치를 진행한다.<br></p>
<p><code>wsl --install</code></p>
<p><img alt="powershell wsl" src="/image/powershellWsl.png" /></p>
<p>그러면 자동적으로 wsl 설치가 진행된다.<br>
이후, 아래 명령어를 입력하여 설치 가능한 배포 목록을 확인한다.<br></p>
<p><code>wsl -l -o</code></p>
<p><img alt="wsl list" src="/image/wsllist.png" /></p>
<p>목록에서 현재 본인이 설치하고자 하는 OS가 있는지 확인한다. 참고로 지금은 Ubuntu-24.04를 설치할 예정이다.<br>
그리고 아래 명령어를 입력하여 Ubuntu-24.04를 설치한다.<br></p>
<p><code>wsl --install Ubuntu-24.04</code></p>
<p><img alt="Ubuntu-24.04 install" src="/image/ubuntu24.04install.png" /></p>
<p>아래 그림과 같이 Ubuntu-24.04 설치가 진행되는 모습을 확인할 수 있다.<br></p>
<p><img alt="Ubuntu-24.04 install process" src="/image/ubuntuinstallprocess.png" /></p>
<p>설치가 완료되면 UNIX 이름 (계정명)과 비밀번호를 입력한다.<br>
<strong>이 때, 입력하는 계정명과 비밀번호는 잊지 않도록 한다.</strong></p>
<p><img alt="Ubuntu-24.04" src="/image/ubuntu24.04.png" /></p>
<h3 id="openfoam_2">필요 패키지 및 OpenFOAM 설치</h3>
<p>OpenFOAM을 설치하는 방법은 여러 가지가 있다. Binary run 파일로 설치하는 방법 apt로 설치하는 방법 등 다양하게 OpenFOAM을 설치할 수 있다.<br>
하지만, 현재 Ubuntu24.04에서는 apt로 OpenFOAM을 설치하는 방법은 아직 없는 것으로 보인다. (25년 1월 5일 기준)<br>
그리고 OpenFOAM 소스 코드를 직접 수정해서 사용할 누군가를 위해서 소스 코드를 컴파일 하는 방식으로 안내한다.<br></p>
<h4 id="1">1) 필요 패키지 설치</h4>
<p>OpenFOAM을 컴파일 하기 위해 몇 가지 필요한 패키지 및 소프트웨어들이 있다.<br>
openmpi, gcc 등 몇 가지를 설치해야한다.<br></p>
<p>우선 아래 명령어를 입력해 apt-get을 업데이트하고, 필요 패키지들을 설치한다.<br></p>
<div class="highlight"><pre><span></span><code>sudo apt-get update
sudo apt-get install -y build-essential flex zlib1g-dev libgmp-dev libmpfr-dev texinfo cmake
</code></pre></div>
<p><img alt="apt-get update" src="/image/aptgetupdate.png" /></p>
<p><img alt="apt-get install" src="/image/aptgetinstall.png" /></p>
<p>이후, openmpi를 설치한다. openmpi는 node간 통신을 위해 개발된 소프트웨어로 openmp의 기능도 포함하고 있어 core간 통신도 가능하게 한다.<br>
ESI에서는 현재 openmpi 2와 3의 특정 버전에서 know issue가 있으므로 최소 권장 사항을 지정하고 있다.<br>
하지만 openpmi 2와 3은 옛날 버전의 mpi로 현재는 openmpi 4 혹은 5가 있다. 필자는 openmpi 5는 아직 테스트를 하지 않아 (분명 아직 불안정할 것이라고 추측된다.) openmpi 4.1.6으로 설치한다.<br>
아래 명령어를 입력해 openmpi 4.1.6의 소스코드를 다운로드 받는다.<br></p>
<p><code>wget https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.6.tar.gz</code></p>
<p>이후 받은 압축 파일을 공유 폴더인 /opt로 옮겨준다.<br></p>
<p><code>sudo cp ./openmpi-4.1.6.tar.gz /opt</code></p>
<p>그리고 관리자 계정으로 접속하여 관리자의 계정 폴더로 이동한다.<br></p>
<div class="highlight"><pre><span></span><code>sudo su
cd
</code></pre></div>
<p>이 위치로 tar 파일을 복사하고 압축해제 한다.<br></p>
<div class="highlight"><pre><span></span><code>cp /opt/openmpi-4.1.6.tar.gz .
tar zxf openmpi-4.1.6.tar.gz
</code></pre></div>
<p><img alt="mpi installation" src="/image/mpiinstallation(1).png" /></p>
<p>압축 해제한 폴더로 이동하여 openmpi 소스코드를 컴파일 한다.</p>
<div class="highlight"><pre><span></span><code>cd openmpi-4.1.6
./configure --prefix=/opt/openmpi-4.1.6
make -j 4 all
make install
</code></pre></div>
<p>그리고 전역 환경 및 bash shell에 openmpi 경로를 설정한다.<br></p>
<div class="highlight"><pre><span></span><code>vi /etc/bash.bashrc
echo &#39;export PATH=$PATH:/opt/openmpi-4.1.6/bin&#39; &gt;&gt; /etc/bash.bashrc
source /etc/bash.bashrc
</code></pre></div>
<p>이후 아래 명령어를 입력하여 openmpi-4.1.6이 정상적으로 설치되었음을 확인한다.<br></p>
<p><code>mpirun -V</code></p>
<p><img alt="mpi check" src="/image/mpirun.png" /></p>
<p>다음으로 OpenFOAM을 컴파일한다.<br>
OpenFOAM은 ESI의 v2412 버전을 컴파일한다.<br>
v2306에서 gcc11과 gcc13으로 컴파일이 되지 않는 문제가 발생하였고, 이 문제는 아직 해결되지 않은 것으로 보인다.<br>
그래서 gcc9 버전을 설치한다.<br>
아래 명령어를 입력해 gcc9 버전을 설치한다.<br></p>
<p><strong>gcc의 문제가 아닌 필자 노트북의 메모리 부족으로 인해 발생한 문제이다. 그래서 gcc 13으로 진행해도 문제 없다.</strong></p>
<p><div class="highlight"><pre><span></span><code>apt install gcc-9 g++-9
</code></pre></div>
이후, 기본으로 설정되어 있는 gcc 버전을 9로 바꾼다.<br></p>
<p><div class="highlight"><pre><span></span><code>update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 10
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-9 10
sudo update-alternatives --config gcc
sudo update-alternatives --config g++
``

![gcc version](/image/gcc.png)

gcc 버전을 9로 변경하였으면 OpenFOAM 소스 코드를 다운로드 받는다.&lt;br&gt;
</code></pre></div>
wget <a href="https://dl.openfoam.com/source/v2412/OpenFOAM-v2412.tgz">https://dl.openfoam.com/source/v2412/OpenFOAM-v2412.tgz</a>
wget <a href="https://dl.openfoam.com/source/v2412/ThirdParty-v2412.tgz">https://dl.openfoam.com/source/v2412/ThirdParty-v2412.tgz</a>
tar -xvzf OpenFOAM-v2412.tgz
tar -xzvf ThirdParty-v2412.tgz
mkdir -p /opt/OpenFOAM
mv OpenFOAM-v2412 /opt/OpenFOAM
mv ThirdParty-v2412 /opt/OpenFOAM
<div class="highlight"><pre><span></span><code>![opt directory](/image/opt.png)

OpenFOAM-v2412 폴더로 이동하고 Allwmake를 실행하여 OpenFOAM을 컴파일한다.&lt;br&gt;
이 때, ThirdParty도 같이 컴파일된다.
</code></pre></div>
cd OpenFOAM-v2412
source ./etc/bashrc
./Allwmake -j 4 all
```</p>
<p><img alt="OpenFOAM Compile" src="/image/openfoamcompile.png" /></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  맨위로
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tabs.link", "content.tooltips", "content.code.copy", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "navigation.prune", "toc.integrate", "navigation.top", "i18n", "search.share"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version": "\ubc84\uc804 \uc120\ud0dd"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>